<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Background Variations</title>
<style>
  body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container {
    width: 1920px;
    height: 1080px;
    position: relative;
  }
  .background-color {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 25%;
    background-color: #D0C79E;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .background-image {
    position: absolute;
    top: 15%; /* Meningkatkan posisi atas */
    left: 0;
    width: 100%;
    height: 70%; /* Meningkatkan tinggi menjadi 70% */
    background-image: url('bg.jpg');
    background-size: cover;
    background-position: center;
  }
  .background-gradient {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 25%;
    background: linear-gradient(to bottom, #D0C79E, black, #808080);
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  .text {
    font-size: 42px;
    color: white;
    text-align: center;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="background-color">
      <div class="text">II-L</div>
    </div>
    <div class="background-image"></div>
    <div class="background-gradient">
      <div class="text">Main Asteroid Belt: The majority of known asteroids orbit within the asteroid belt between Mars and Jupiter, generally with not very elongated orbits. The belt is estimated to contain between 1.1 and 1.9 million asteroids larger than 1 kilometer (0.6 miles) in diameter, and millions of smaller ones.</div>
    </div>
  </div>
</body>
</html>

