<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sector 1</title>    
</head>

<style>
    *{
        color: brown;
        background-color: bisque;
    }

    h2
    {
        color: black;
    }
    p.succsesss
    {
        color: green;
    }
    p#danger
    { 
        color: blue;
    }
    #id1
    {
        color: blueviolet;
        text-decoration: underline;
    }
    .class1
    {
        color: blueviolet;
        text-decoration: underline;
    }
    .class2
    {
        font-size: 32px;
    }
    .font-xs
    {
        font-size: 24px; 
        color: red; 
    }
    a[href]
    {
        color: aqua;
        font-size: 50px;
    }
    h1,h2,h3
    {
        text-transform: uppercase;
    }
    span#penting
    {
        color: red;
        font-weight: bold;
    }
    p.judul
    {
        color: red;

    }
    div p
    {
        font-size: x-large;
    }
    div > p 
    {
        color: cornflowerblue;
    }
    /*div p section
    {
        font-size: small;
    }
    .judul
    {
        font-size: 32px; 
        color: blue; 
        font-weight: bold;
    }*/
</style>

<body>      
    <h1 class="font-xs">Hello World</h1>
    <p>This is Paragraf one</p>
    <hr>
    <h2 class="judul">Ini adalah judul</h2>
    <p>This is a seccod paragraf</p>
    <hr>
    <h2 class="class2">ini judul ke dua</h2>
    <p class="class2">This is second paragraf</p>
    <hr>
    <h3>This is heading thee</h3>
    <p class="danger">Login gagal</p>
    <hr>
    <h3>This is heading two</h3>
    <p class="succsesss">Anda berhasil</p>
    <hr>
    <a>Link not active</a>
    <a href="https://lms.telkomuniversity.ac.id/login/index.php" target="_blank">Link active</a>
    <p class="judul">Aku suka <span id="penting">mama </span></p>

    <div>
        <p>1 kalimat</p>
        <p>2 kalimat</p>

        <section>
            <p>kamiat3</p>
            <p>kamitat 4</p>
        </section>
    </div>
</body>
</html